#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Jacob/Google Drive/Dokumenter/Studie/3 semester/02132 Computer systems E17/Assignment 1/CLion/computersystems_assignment_1/filters.c
filters.h
C:/Users/Jacob/Google Drive/Dokumenter/Studie/3 semester/02132 Computer systems E17/Assignment 1/CLion/computersystems_assignment_1/filters.h
stdio.h
-
stdlib.h
-
math.h
-

C:/Users/Jacob/Google Drive/Dokumenter/Studie/3 semester/02132 Computer systems E17/Assignment 1/CLion/computersystems_assignment_1/filters.h

C:/Users/Jacob/Google Drive/Dokumenter/Studie/3 semester/02132 Computer systems E17/Assignment 1/CLion/computersystems_assignment_1/main.c
sensor.h
C:/Users/Jacob/Google Drive/Dokumenter/Studie/3 semester/02132 Computer systems E17/Assignment 1/CLion/computersystems_assignment_1/sensor.h
filters.h
C:/Users/Jacob/Google Drive/Dokumenter/Studie/3 semester/02132 Computer systems E17/Assignment 1/CLion/computersystems_assignment_1/filters.h
qsr.h
C:/Users/Jacob/Google Drive/Dokumenter/Studie/3 semester/02132 Computer systems E17/Assignment 1/CLion/computersystems_assignment_1/qsr.h
string.h
-
stdio.h
-
stdlib.h
-

C:/Users/Jacob/Google Drive/Dokumenter/Studie/3 semester/02132 Computer systems E17/Assignment 1/CLion/computersystems_assignment_1/qsr.c
qsr.h
C:/Users/Jacob/Google Drive/Dokumenter/Studie/3 semester/02132 Computer systems E17/Assignment 1/CLion/computersystems_assignment_1/qsr.h
stdio.h
-
stdlib.h
-

C:/Users/Jacob/Google Drive/Dokumenter/Studie/3 semester/02132 Computer systems E17/Assignment 1/CLion/computersystems_assignment_1/qsr.h

C:/Users/Jacob/Google Drive/Dokumenter/Studie/3 semester/02132 Computer systems E17/Assignment 1/CLion/computersystems_assignment_1/sensor.c
sensor.h
C:/Users/Jacob/Google Drive/Dokumenter/Studie/3 semester/02132 Computer systems E17/Assignment 1/CLion/computersystems_assignment_1/sensor.h
stdio.h
-
stdlib.h
-

C:/Users/Jacob/Google Drive/Dokumenter/Studie/3 semester/02132 Computer systems E17/Assignment 1/CLion/computersystems_assignment_1/sensor.h
stdio.h
-
stdlib.h
-

